# pull official base image
FROM python:3.11-slim-bookworm

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
  && apt-get -y install netcat-openbsd gcc postgresql \
  && apt-get -y install libpq-dev \
  && apt-get clean

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY ./entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

COPY . .

RUN mkdir -p /usr/src/app/staticfiles /usr/src/app/mediafiles

ENTRYPOINT ["/usr/src/app/entrypoint.sh"]

# ✅ REQUIRED
CMD ["python", "telegram_bot/poller.py"]
